#version 450 core

layout(local_size_x = 1) in;

layout(std140, binding = 0) buffer block { highp uint passed; };
struct S3 {
	vec2  a;
	int   b[4];
	ivec4 c;
};

bool compare_uint     (highp uint a, highp uint b)    { return a == b; }
bool compare_ivec2    (highp ivec2 a, highp ivec2 b)  { return a == b; }
bool compare_ivec4    (highp ivec4 a, highp ivec4 b)  { return a == b; }



shared S3 s3;

void main (void) {
	s3.a = ivec2(-3, -9);
	s3.b[0] = 1;
	s3.b[1] = 2;
	s3.b[2] = 3;
   s3.b[3] = 4;
	s3.c    = ivec4(-7, 9, -7, 9);
	bool allOk = true;
	allOk = allOk &&  compare_ivec2(ivec2(-3, -9), ivec2(s3.a));
   allOk = allOk &&  compare_ivec4(ivec4(1, 2, 3, 4), ivec4(s3.b[0], s3.b[1], s3.b[2], s3.b[3]));
	allOk = allOk &&  compare_ivec4(ivec4(-7, 9, -7, 9), ivec4(s3.c));
   if (allOk)
     passed++;
}